SECRET_KEY=django-insecure-v3m2vpfnplr!umer3=rm3c86w%tuec9&23%nh4&kkhp*!s2*#r
DEBUG=True

POSTGRESQL_NAME=Test1
POSTGRESQL_USER=Prueba
POSTGRESQL_PASS=Dar123456
POSTGRESQL_HOST=192.168.1.232
POSTGRESQL_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost